name=ShiftRegister74HC595
version=1.0.0
author=Jonas Merkle
maintainer=Team Onestone <info@team-onestone.net>
sentence=Enables the use of 74HC595 shift register.
paragraph=This library for Arduino can be used to use the shift register 74HC595.
category=Signal Input/Output
url=https://github.com/team-onestone/ShiftRegister74HC595
architectures=*
