name=ShiftRegister74HC595
version=1.0.0.0
author=Jonas Merkle
maintainer=Team Onestone <info@team-onestone.net>
sentence=Enables the use of 74HC595 shift register.
paragraph=
category=Shift-Register
url=https://github.com/team-onestone/ShiftRegister74HC595
architectures=*
